<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900" rel="stylesheet" />

	<title>About Page</title>

	<style>
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: inherit;
		}

		html {
			font-size: 62.5%;
			box-sizing: border-box;
		}

		body {
			padding: 5rem 5rem 10rem;
			font-family: 'Nunito Sans', sans-serif;
			color: #555;
			min-height: 100vh;
			background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
		}

		ul {
			text-decoration: none;
			list-style-type: none;
		}

		li {
			padding: 2rem
		}

		a {
			padding: 2rem;
			font-size: 2rem;
			text-decoration: none;
			color: #555;
		}
	</style>
</head>

<body>
	<h1>This is about me.</h1>
	<br>
  <a href="/">Home</a>
  <a href="/contact-me">Contact</a>
</body>
</html>